<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/group1"
        android:title="@string/group1" />
    <item android:id="@+id/group2"
        android:title="@string/group2" />
    <item android:id="@+id/group3"
        android:title="@string/group3" />
</menu>
